go 1.20

use (
	./数组/二分查找
	./数组/有序数组的平方
	./数组/移除元素
	./数组/螺旋矩阵1
	./数组/螺旋矩阵2
	./数组/长度最小的子数组
	./链表/移除链表元素
	./链表/设计链表
	./链表/反转链表
	./链表/两两交换链表中的节点
	./链表/删除链表的倒数第N个节点
	./链表/链表相交
	./链表/环形链表II
	./哈希表/有效的字母异位词
	./哈希表/两个数组的交集
	./哈希表/快乐数
	./哈希表/两数之和
	./哈希表/四数相加II
	./哈希表/赎金信
	./哈希表/三数之和
	./哈希表/四数之和
	./字符串/反转字符串
	./字符串/反转字符串II
	./字符串/替换空格
	./字符串/反转字符串中的单词
	./字符串/左旋转字符串
	./字符串/找出字符串中第一个匹配项的下标
	./字符串/重复的子字符串
	./栈与队列/用栈实现队列
	./栈与队列/用队列实现栈
	./栈与队列/有效的括号
	./栈与队列/删除字符串中的所有相邻重复项
	./栈与队列/逆波兰表达式求值
	./栈与队列/滑动窗口最大值
	./栈与队列/前K个高频元素
	./二叉树/二叉树的递归遍历/前序遍历
	./二叉树/二叉树的递归遍历/后序遍历
	./二叉树/二叉树的递归遍历/中序遍历
	./二叉树/二叉树的迭代遍历/前序遍历
	./二叉树/二叉树的迭代遍历/后序遍历
	./二叉树/二叉树的迭代遍历/中序遍历
	./二叉树/二叉树的统一迭代法/前序遍历
	./二叉树/二叉树的统一迭代法/后序遍历
	./二叉树/二叉树的统一迭代法/中序遍历
	./二叉树/二叉树层序遍历/二叉树的层序遍历
	./二叉树/二叉树层序遍历/二叉树的层序遍历II
	./二叉树/二叉树层序遍历/二叉树的右视图
	./二叉树/二叉树层序遍历/二叉树层平均值
	./二叉树/二叉树层序遍历/N叉树的层序遍历
	./二叉树/二叉树层序遍历/在每个树行中找最大值
	./二叉树/二叉树层序遍历/填充每个节点的下一个右侧节点指针
	./二叉树/二叉树层序遍历/填充每个节点的下一个右侧节点指针II
	./二叉树/二叉树层序遍历/二叉树的最大深度
	./二叉树/二叉树层序遍历/二叉树的最小深度
	./二叉树/翻转二叉树
	./二叉树/对称二叉树
	./二叉树/二叉树的最大深度
	./二叉树/二叉树的最小深度
	./二叉树/完全二叉树的节点个数
	./二叉树/平衡二叉树
	./二叉树/二叉树的所有路径
	./二叉树/左叶子之和
	./二叉树/找树左下角的值
	./二叉树/路径总和
	./二叉树/从中序与后序遍历序列构造二叉树
	./二叉树/最大二叉树
	./二叉树/合并二叉树
	./二叉树/二叉搜索树中的搜索
	./二叉树/验证二叉搜索树
	./二叉树/二叉搜索树的最小绝对差
	./二叉树/二叉搜索树中的众数
	./二叉树/二叉树的最近公共祖先
	./二叉树/二叉搜索树的最近公共祖先
	./二叉树/二叉搜索树中的插入操作
	./二叉树/删除二叉搜索树中的节点
	./二叉树/修剪二叉搜索树
	./二叉树/将有序数组转换为二叉搜索树
	./二叉树/把二叉搜索树转换为累加树
	./二叉树/N叉树的最大深度
	./回溯算法/组合
	./回溯算法/组合优化
	./回溯算法/组合总和III
	./回溯算法/电话号码的字母组合
	./回溯算法/组合总和
	./回溯算法/组合总和II
	./回溯算法/分割回文串
	./回溯算法/复原IP地址
	./回溯算法/子集
	./回溯算法/子集II
	./回溯算法/递增子序列
	./回溯算法/全排列
	./回溯算法/全排列II
	./回溯算法/重新安排行程
	./回溯算法/皇后
	./回溯算法/解数独
	./贪心算法/分发饼干
	./贪心算法/摆动序列
	./贪心算法/最大子序和
	./贪心算法/买卖股票的最佳时机II
	./贪心算法/跳跃游戏
	./贪心算法/跳跃游戏II
	./贪心算法/K次取反后最大化的数组和
	./贪心算法/加油站
	./贪心算法/分发糖果
	./贪心算法/柠檬水找零
	./贪心算法/根据身高重建队列
	./贪心算法/根据身高重建队列（续集）
	./贪心算法/用最少数量的箭引爆气球
	./贪心算法/无重叠区间
	./贪心算法/划分字母区间
	./贪心算法/合并区间
	./贪心算法/单调递增的数字
	./贪心算法/监控二叉树
	./动态规划/斐波那契数
	./动态规划/爬楼梯
	./动态规划/使用最小花费爬楼梯
	./动态规划/不同路径
	./动态规划/不同路径II
	./动态规划/整数拆分
	./动态规划/不同的二叉搜索树
	./动态规划/分割等和子集
	./动态规划/最后一块石头的重量II
	./动态规划/目标和
	./动态规划/一和零
	./动态规划/零钱兑换II
	./动态规划/组合总和Ⅳ
	./动态规划/爬楼梯进阶版
	./动态规划/零钱兑换
	./动态规划/完全平方数
	./动态规划/单词拆分
	./动态规划/打家劫舍
	./动态规划/打家劫舍II
	./动态规划/打家劫舍III
	./动态规划/买卖股票的最佳时机
	./动态规划/买卖股票的最佳时机II
	./动态规划/买卖股票的最佳时机III
	./动态规划/买卖股票的最佳时机IV
	./动态规划/最佳买卖股票时机含冷冻期
	./动态规划/买卖股票的最佳时机含手续费
	./动态规划/最长递增子序列
	./动态规划/最长连续递增序列
	./动态规划/最长重复子数组
	./动态规划/最长公共子序列
	./动态规划/不相交的线
	./动态规划/最大子序和
	./动态规划/判断子序列
	./动态规划/不同的子序列
	./动态规划/两个字符串的删除操作
	./动态规划/编辑距离
	./动态规划/回文子串
	./动态规划/最长回文子序列
	./单调栈/每日温度
	./单调栈/下一个更大元素I
	./单调栈/下一个更大元素II
	./单调栈/接雨水
	./单调栈/柱状图中最大的矩形
	./图论/所有可能的路径
	./图论/岛屿数量
	./图论/岛屿的最大面积
	./图论/飞地的数量
	./图论/被围绕的区域
	./图论/太平洋大西洋水流问题
	./图论/最大人工岛
	./图论/单词接龙
	./图论/钥匙和房间
	./图论/岛屿的周长
	./图论/并查集理论基础
	./图论/寻找图中是否存在路径
	./图论/冗余连接
	./图论/冗余连接II
	./二叉树/路径总和II //181
)
